
# ------------------------------------------------------------------------------
# global.applicationControlDirectory
#
# Specifies the path of the directory that is used by the applications to store
# and exchange status information. The same path must be used for the
# Lookup Manager application and its controlled ITE applications.
# 
# If the applications are running on multiple hosts, the directory must be
# located in a shared file system.
# 
# A relative path is relative to the `data` directory.
#
# Properties
#    Type: string
#    Cardinality: 1
#    Provisioning Time: compile-time, submission-time
#    Valid Values: any value matching the .+ regular expression
# ------------------------------------------------------------------------------
global.applicationControlDirectory=../../teda.lookupmgr/data/control

# ------------------------------------------------------------------------------
# global.multiHost (Default: off)
#
# Specifies whether the application bundle shall run on a single or multiple
# hosts. An application bundle can consist of a single ITE application or of
# a single Lookup Manager application with multiple ITE applications.
# 
# If you want to run the application bundle on multiple hosts, turn the parameter
# on. If you want to run the application bundle on a single host only, turn it
# off.
# 
# If the parameter is turned off, the child parameters are inactive.
#
# Properties
#    Type: enum
#    Default: off
#    Cardinality: 0..1
#    Provisioning Time: compile-time
#    Valid Values: off, on
#    Related Parameters:
#       Children: global.multiHost.customHostTags, global.multiHost.numberOfHosts
# ------------------------------------------------------------------------------

# ------------------------------------------------------------------------------
# global.multiHost.numberOfHosts (Default: 1)
#
# Specifies the number of hosts that will hold enrichment data. This number
# must be identical to the number of hosts that are assigned the
# <namespace>_lookup_host_writer host tag.
# 
# The parameter is active only if the parent parameter is turned on.
#
# Properties
#    Type: integer
#    Default: 1
#    Cardinality: 0..1
#    Provisioning Time: compile-time, submission-time
#    Valid Values: any integer value equal to or greater than 1
#    Related Parameters:
#       Parent: global.multiHost
#       Other: global.multiHost.customHostTags
# ------------------------------------------------------------------------------

# ------------------------------------------------------------------------------
# lm.applicationConfiguration (Default: "")
#
# Specifies the application configuration instance name, that stores the 
# DB name, DB user and the DB password data in the Streams instance 
# or Streams domain. The user must create the instance with Streams Console.
#
# Properties
#    Type: string
#    Default: ""
#    Cardinality: 0..1
#    Provisioning Time: compile-time, submission-time
#    Valid Values: any string
# ------------------------------------------------------------------------------

# ------------------------------------------------------------------------------
# lm.commandsDirectory (Default: "./in/cmd")
#
# Specifies the directory that is scanned for command input files. Successfully
# processed command input files are moved to the `archive` subdirectory. Input
# files that could not be processed are moved to the `failed` subdirectory.
# If these subdirectories do not exist, they are created during the startup
# phase.
# 
# A relative path is relative to the `data` directory.
#
# Properties
#    Type: string
#    Default: "./in/cmd"
#    Cardinality: 0..1
#    Provisioning Time: compile-time, submission-time
#    Valid Values: any value matching the .+ regular expression
# ------------------------------------------------------------------------------

# ------------------------------------------------------------------------------
# lm.db (Default: off)
#
# Specifies whether the Lookup Manager application reads enrichment data from
# a database source. The read enrichment data is distributed to the lookup
# repositories on all configured hosts.
# 
# If the Lookup Manager application reads enrichment data from a database
# source, set this parameter to `on`. If not, set it to `off`.
# 
# If you set this parameter to `on`, the child parameters must be configured
# according to their descriptions. If the parameter is turned off, the child
# parameters are inactive, and the related **lm.file** parameters must be
# turned on.
# 
# When you create a project, a `connections.xml` sample file is created in
# the application directory.
#
# Properties
#    Type: enum
#    Default: off
#    Cardinality: 0..1
#    Provisioning Time: compile-time
#    Valid Values: off, on
#    Related Parameters:
#       Children: lm.db.connectionName, lm.db.name, lm.db.password, lm.db.user, lm.db.vendor
#       Other: lm.file
# ------------------------------------------------------------------------------
lm.db=off

# ------------------------------------------------------------------------------
# lm.db.connectionName (Default: "SAMPLE")
#
# Specifies the connection name that will be used to access the database source.
# 
# Use one of the names that is specified in the `connections.xml` file of the
# database toolkit. The [http://en.wikipedia.org/wiki/XPath|XPath] for these
# names is `/connections/connection_specifications/connection_specification/@name`.
# 
# The parameter is active only if the parent parameter is turned on.
#
# Properties
#    Type: string
#    Default: "SAMPLE"
#    Cardinality: 0..1
#    Provisioning Time: compile-time
#    Valid Values: any value matching the .+ regular expression
#    Related Parameters:
#       Parent: lm.db
#       Other: lm.db.name, lm.db.password, lm.db.user, lm.db.vendor
# ------------------------------------------------------------------------------

# ------------------------------------------------------------------------------
# lm.db.name
#
# Specifies the data source name (DSN) of the target database.
# 
# *Important*: If this parameter is provided as a compile time parameter, its value
# is visible in the SPL files that are compiled from the mixed-mode SPLMM files.
# To prevent security concerns, it is recommended that you provide all database access
# information as submission-time parameters only.
# 
# This parameter is active only if the parent parameter is turned on.
#
# Properties
#    Type: string
#    Cardinality: 0..1
#    Provisioning Time: compile-time, submission-time
#    Valid Values: any value matching the .+ regular expression
#    Related Parameters:
#       Parent: lm.db
#       Other: lm.db.connectionName, lm.db.password, lm.db.user, lm.db.vendor
# ------------------------------------------------------------------------------

# ------------------------------------------------------------------------------
# lm.db.password
#
# Specifies the password that is used to connect to the target database.
# 
# *Important*: If this parameter is provided as compile-time parameter, its value
# is visible in the SPL files that are compiled from the mixed-mode SPLMM files.
# To prevent security concerns, it is recommended that you provide all database access
# information as submission-time parameters only.
# 
# The parameter is active only if the parent parameter is turned on.
#
# Properties
#    Type: string
#    Cardinality: 0..1
#    Provisioning Time: compile-time, submission-time
#    Valid Values: any value matching the .+ regular expression
#    Related Parameters:
#       Parent: lm.db
#       Other: lm.db.connectionName, lm.db.name, lm.db.user, lm.db.vendor
# ------------------------------------------------------------------------------

# ------------------------------------------------------------------------------
# lm.db.user
#
# Specifies the user name that is used to connect to the target database.
# 
# *Important*: If this parameter is provided as a compile-time parameter, its value
# is visible in the SPL files that are compiled from the mixed-mode SPLMM files.
# To prevent security concerns, it is recommended that you provide all database access
# information as submission-time parameters only.
# 
# The parameter is active only if the parent parameter is turned on.
#
# Properties
#    Type: string
#    Cardinality: 0..1
#    Provisioning Time: compile-time, submission-time
#    Valid Values: any value matching the .+ regular expression
#    Related Parameters:
#       Parent: lm.db
#       Other: lm.db.connectionName, lm.db.name, lm.db.password, lm.db.vendor
# ------------------------------------------------------------------------------

# ------------------------------------------------------------------------------
# lm.db.vendor (Default: DB2)
#
# Specifies the database vendor (product). The Lookup Manager application
# supports only a subset of the database products (DB2 and Oracle) that
# are supported by the Database toolkit.
# 
# All required database toolkit settings and drivers for the selected product
# must be provided. For example, set the `STREAMS_ADAPTERS_ODBC_DB2` environment
# variable for DB2 or `STREAMS_ADAPTERS_ODBC_ORACLE` for Oracle. All other
# environment variables that are required by the Database toolkit must also be set,
# for example, `STREAMS_ADAPTERS_ODBC_INCPATH` and `STREAMS_ADAPTERS_ODBC_LIBPATH`.
# 
# The parameter is active only if the parent parameter is turned on.
#
# Properties
#    Type: enum
#    Default: DB2
#    Cardinality: 0..1
#    Provisioning Time: compile-time
#    Valid Values: DB2, ORACLE
#    Related Parameters:
#       Parent: lm.db
#       Other: lm.db.connectionName, lm.db.name, lm.db.password, lm.db.user
# ------------------------------------------------------------------------------

# ------------------------------------------------------------------------------
# lm.file (Default: on)
#
# Specifies whether the Lookup Manager application reads enrichment data from
# files. The read enrichment data is distributed to the lookup repositories
# on all configured hosts.
# 
# If the Lookup Manager application reads enrichment data from files,
# set this parameter to `on`. If not, set it to `off`.
# 
# If this parameter is turned on, the child parameters can be configured
# according to their descriptions. If the parameter is turned off, the child
# parameters are inactive and the related lm.db parameters must be
# turned on.
#
# Properties
#    Type: enum
#    Default: on
#    Cardinality: 0..1
#    Provisioning Time: compile-time
#    Valid Values: off, on
#    Related Parameters:
#       Children: lm.file.directory, lm.file.eolMarker, lm.file.ignoreEmptyLines, lm.file.ignoreHeaderLines, lm.file.quoted, lm.file.separator
#       Other: lm.db
# ------------------------------------------------------------------------------
lm.file=on

# ------------------------------------------------------------------------------
# lm.file.directory (Default: ".")
#
# Specifies the directory that holds enrichment data input files.
# 
# A relative path is relative to the `data` directory.
# 
# Enrichment data input files have either the `.csv` or `.del.csv` extension.
# 
# The parameter is active only if the parent parameter is turned on.
#
# Properties
#    Type: string
#    Default: "."
#    Cardinality: 0..1
#    Provisioning Time: compile-time, submission-time
#    Valid Values: any value matching the .+ regular expression
#    Related Parameters:
#       Parent: lm.file
#       Other: lm.file.eolMarker, lm.file.ignoreEmptyLines, lm.file.ignoreHeaderLines, lm.file.quoted, lm.file.separator
# ------------------------------------------------------------------------------

# ------------------------------------------------------------------------------
# lm.file.eolMarker (Default: "\n")
#
# Specifies the end of line marker of the CSV lines when the Lookup Manager reads 
# the enrichment data from files.
#
# Properties
#    Type: string
#    Default: "\n"
#    Cardinality: 0..1
#    Provisioning Time: compile-time, submission-time
#    Valid Values: any string
#    Related Parameters:
#       Parent: lm.file
#       Other: lm.file.directory, lm.file.ignoreEmptyLines, lm.file.ignoreHeaderLines, lm.file.quoted, lm.file.separator
# ------------------------------------------------------------------------------

# ------------------------------------------------------------------------------
# lm.file.ignoreEmptyLines (Default: on)
#
# Specifies how to handle empty CSV lines when the Lookup Manager reads the 
# enrichment data from files. If this parameter is turned on, empty
# lines are dropped else empty lines produce tuples with default attribute values.
# If this parameter is turned off then multiple empty lines cause warnings 
# during the write process to lookup repositories.
#
# Properties
#    Type: enum
#    Default: on
#    Cardinality: 0..1
#    Provisioning Time: compile-time
#    Valid Values: off, on
#    Related Parameters:
#       Parent: lm.file
#       Other: lm.file.directory, lm.file.eolMarker, lm.file.ignoreHeaderLines, lm.file.quoted, lm.file.separator
# ------------------------------------------------------------------------------

# ------------------------------------------------------------------------------
# lm.file.ignoreHeaderLines (Default: off)
#
# Specifies how to handle header lines in the CSV input file that contains the 
# enrichment data. A header line is the first line after punctuation. If this 
# parameter is turned on, then the header is dropped else the header is handled 
# like a normal line.
#
# Properties
#    Type: enum
#    Default: off
#    Cardinality: 0..1
#    Provisioning Time: compile-time
#    Valid Values: off, on
#    Related Parameters:
#       Parent: lm.file
#       Other: lm.file.directory, lm.file.eolMarker, lm.file.ignoreEmptyLines, lm.file.quoted, lm.file.separator
# ------------------------------------------------------------------------------

# ------------------------------------------------------------------------------
# lm.file.quoted (Default: off)
#
# Specifies the quoting mode for attribute values of the CSV input file that 
# contains the enrichment data. If the parameter is turned on then some or all 
# values are quoted else no one value is quoted. If you are sure that no input 
# value is quoted, turn off the parameter to improve performance.
#
# Properties
#    Type: enum
#    Default: off
#    Cardinality: 0..1
#    Provisioning Time: compile-time
#    Valid Values: off, on
#    Related Parameters:
#       Parent: lm.file
#       Other: lm.file.directory, lm.file.eolMarker, lm.file.ignoreEmptyLines, lm.file.ignoreHeaderLines, lm.file.separator
# ------------------------------------------------------------------------------

# ------------------------------------------------------------------------------
# lm.file.separator (Default: ",")
#
# Specifies the quoting mode for attribute values of the CSV input file that 
# contains the enrichment data. If the parameter is turned on then some or all 
# values are quoted else no one value is quoted. If you are sure that no input 
# value is quoted, turn off the parameter to improve performance. The valid 
# values is a string with single- or the multi-character.
#
# Properties
#    Type: string
#    Default: ","
#    Cardinality: 0..1
#    Provisioning Time: compile-time
#    Valid Values: any string
#    Related Parameters:
#       Parent: lm.file
#       Other: lm.file.directory, lm.file.eolMarker, lm.file.ignoreEmptyLines, lm.file.ignoreHeaderLines, lm.file.quoted
# ------------------------------------------------------------------------------

# ------------------------------------------------------------------------------
# lm.statisticsDirectory (Default: "./out/statistics")
#
# Specifies the directory that is used to store log and statistics files.
# 
# The Lookup Manager application collects statistics for the lookup repository,
# for example the amount of available memory, and generates log information,
# for example the starting and ending times of processed commands. The Lookup Manager
# application writes this information to a file, `<date>_LookupManagerStatistics.txt`
# with a `YYYYMMDD` date format.
# 
# The specified directory holds only one statistics log file. If a new
# file is created because the new day begins, the old file is moved to the
# `archive` directory. The `archive` directory is created during the startup
# phase.
# 
# A relative path is relative to the `data` directory.
#
# Properties
#    Type: string
#    Default: "./out/statistics"
#    Cardinality: 0..1
#    Provisioning Time: compile-time, submission-time
#    Valid Values: any value matching the .+ regular expression
# ------------------------------------------------------------------------------

